---
apiVersion: v2
name: community-operator-v2
description: Expose your service in Kubernetes to the Internet with open source FRP!
version: 1.0.0
appVersion: 1.0.0
type: application
home: https://github.com/zufardhiyaulhaq/community-operator-v2

maintainers:
- name: Zufar Dhiyaulhaq
  email: zufardhiyaulhaq@gmail.com
  url: https://zufardhiyaulhaq.com
