apiVersion: v1
entries:
  community-operator-v2:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-07-10T12:24:10.39235+07:00"
    description: Expose your service in Kubernetes to the Internet with open source
      FRP!
    digest: e0ddc197de55134349004e9b20759981bac7dabd76e60323c4abe8547cde36ad
    home: https://github.com/zufardhiyaulhaq/community-operator-v2
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: community-operator-v2
    type: application
    urls:
    - community-operator-v2-1.0.0.tgz
    version: 1.0.0
generated: "2022-07-10T12:24:10.390947+07:00"
